# Keys for signing the extension with npm run bundle && npm run sign
# get your keys from https://addons.mozilla.org/de/developers/addon/api/key/
# (you need to be added as author to the AMO store)

AMO_JWT_ISSUER=user:12345
AMO_JWT_SECRET=<token-here>